MainWindow.xaml

<Window x:Class="LX2CBTWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
       xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:local="clr-namespace:LX2CBTWin"
        mc:Ignorable="d"
        Title="LX2 CBT" Height="450" Width="1600" WindowState="Maximized" SizeToContent="Manual" Topmost="True" Deactivated="MainWindow_Deactivated" ResizeMode="NoResize" WindowStyle="None" KeyDown="MainWindow_KeyDown" Closing="MainWidow_Closing">
    <Window.InputBindings>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="4" Background="#1e1e20">
            <Image x:Name="logoImage" Width="100" Source="Resources/logo_lx2.png" HorizontalAlignment="Left" Margin="5"/>
            <Button Name="closeButton"  HorizontalAlignment="Right" Margin="8,8,15,8" Click="CloseButton_Click">
                <Button.Content >
                    <fa:ImageAwesome Icon="Solid_Xmark" PrimaryColor="White"/>
                </Button.Content>
            </Button>
        </DockPanel>
        <Label x:Name="mainTitle" Content="LX2 CBT" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="500,0,0,0" Foreground="#FFFFFDFD" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal"/>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
            <wv2:WebView2 Name="webView" Loaded="webView_Loaded" />
        </DockPanel>
    </Grid>
</Window>
